('C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('asteroids.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\asteroids.png',
   'DATA'),
  ('gameover.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\gameover.png',
   'DATA'),
  ('in_space_no_one_can_hear_your_ship_explode.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\in_space_no_one_can_hear_your_ship_explode.png',
   'DATA'),
  ('pixel_asteroid128.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid128.png',
   'DATA'),
  ('pixel_asteroid32.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid32.png',
   'DATA'),
  ('pixel_asteroid64.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid64.png',
   'DATA'),
  ('pixel_background.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_background.png',
   'DATA'),
  ('pixel_bullet.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_bullet.png',
   'DATA'),
  ('pixel_life.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_life.png',
   'DATA'),
  ('pixel_ship.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_ship.png',
   'DATA'),
  ('press_space_to_play.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_play.png',
   'DATA'),
  ('press_space_to_play_again.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_play_again.png',
   'DATA'),
  ('press_space_to_try_again.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_try_again.png',
   'DATA'),
  ('space_to_shoot.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\space_to_shoot.png',
   'DATA'),
  ('to_accelerate.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\to_accelerate.png',
   'DATA'),
  ('to_turn.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\to_turn.png',
   'DATA'),
  ('victory.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\victory.png',
   'DATA'),
  ('you_re_safe_now.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\you_re_safe_now.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761344723,
 [('runw.exe',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
