(['C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\main.py'],
 ['C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project'],
 [],
 [('C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('asteroids.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\asteroids.png',
   'DATA'),
  ('gameover.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\gameover.png',
   'DATA'),
  ('in_space_no_one_can_hear_your_ship_explode.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\in_space_no_one_can_hear_your_ship_explode.png',
   'DATA'),
  ('pixel_asteroid128.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid128.png',
   'DATA'),
  ('pixel_asteroid32.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid32.png',
   'DATA'),
  ('pixel_asteroid64.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid64.png',
   'DATA'),
  ('pixel_background.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_background.png',
   'DATA'),
  ('pixel_bullet.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_bullet.png',
   'DATA'),
  ('pixel_life.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_life.png',
   'DATA'),
  ('pixel_ship.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_ship.png',
   'DATA'),
  ('press_space_to_play.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_play.png',
   'DATA'),
  ('press_space_to_play_again.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_play_again.png',
   'DATA'),
  ('press_space_to_try_again.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_try_again.png',
   'DATA'),
  ('space_to_shoot.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\space_to_shoot.png',
   'DATA'),
  ('to_accelerate.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\to_accelerate.png',
   'DATA'),
  ('to_turn.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\to_turn.png',
   'DATA'),
  ('victory.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\victory.png',
   'DATA'),
  ('you_re_safe_now.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\you_re_safe_now.png',
   'DATA')],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('game',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\game.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.text',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pyglet.model',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.util',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.media',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\darwin\\coreaudio.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\com.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\wave.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\win32\\context_managers.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.math',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.input',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.gui',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.font',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.image',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.gl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.event',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.clock',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.lib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pyglet.window',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('if3_game.engine',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\if3_game\\engine.py',
   'PYMODULE'),
  ('if3_game',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\if3_game\\__init__.py',
   'PYMODULE'),
  ('cocos.euclid',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\euclid.py',
   'PYMODULE'),
  ('cocos.text',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\text.py',
   'PYMODULE'),
  ('cocos.cocosnode',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\cocosnode.py',
   'PYMODULE'),
  ('cocos.camera',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\camera.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cocos.director',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\director.py',
   'PYMODULE'),
  ('cocos.audio.exceptions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\exceptions.py',
   'PYMODULE'),
  ('cocos.layer',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\layer\\__init__.py',
   'PYMODULE'),
  ('cocos.layer.scrolling',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\layer\\scrolling.py',
   'PYMODULE'),
  ('cocos.layer.python_interpreter',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\layer\\python_interpreter.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('cocos.layer.util_layers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\layer\\util_layers.py',
   'PYMODULE'),
  ('cocos.layer.base_layers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\layer\\base_layers.py',
   'PYMODULE'),
  ('cocos.scene',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\scene.py',
   'PYMODULE'),
  ('cocos.audio.music',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\music.py',
   'PYMODULE'),
  ('cocos.audio.pygame.music',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\pygame\\music.py',
   'PYMODULE'),
  ('cocos.audio.pygame.mixer',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\pygame\\mixer.py',
   'PYMODULE'),
  ('cocos.audio.SDL.rwops',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\rwops.py',
   'PYMODULE'),
  ('cocos.audio.SDL.constants',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\constants.py',
   'PYMODULE'),
  ('cocos.audio.SDL.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\dll.py',
   'PYMODULE'),
  ('cocos.audio.SDL.error',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\error.py',
   'PYMODULE'),
  ('cocos.audio.pygame.base',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\pygame\\base.py',
   'PYMODULE'),
  ('cocos.audio.pygame',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\pygame\\__init__.py',
   'PYMODULE'),
  ('cocos.audio.pygame.version',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\pygame\\version.py',
   'PYMODULE'),
  ('cocos.audio.SDL.mixer',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\mixer.py',
   'PYMODULE'),
  ('cocos.audio.SDL.array',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\array.py',
   'PYMODULE'),
  ('cocos.audio.SDL.version',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\version.py',
   'PYMODULE'),
  ('cocos.compat',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\compat.py',
   'PYMODULE'),
  ('cocos.audio.SDL',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\__init__.py',
   'PYMODULE'),
  ('cocos.audio.SDL.darwin',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\darwin.py',
   'PYMODULE'),
  ('cocos.audio.SDL.timer',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\timer.py',
   'PYMODULE'),
  ('cocos.audio.SDL.endian',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\endian.py',
   'PYMODULE'),
  ('cocos.audio.SDL.audio',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\SDL\\audio.py',
   'PYMODULE'),
  ('cocos.scenes.pause',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\scenes\\pause.py',
   'PYMODULE'),
  ('cocos.scenes',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\scenes\\__init__.py',
   'PYMODULE'),
  ('cocos.scenes.transitions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\scenes\\transitions.py',
   'PYMODULE'),
  ('cocos.sprite',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\sprite.py',
   'PYMODULE'),
  ('cocos.rect',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\rect.py',
   'PYMODULE'),
  ('cocos.batch',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\batch.py',
   'PYMODULE'),
  ('cocos.actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\__init__.py',
   'PYMODULE'),
  ('cocos.actions.move_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\move_actions.py',
   'PYMODULE'),
  ('cocos.actions.camera_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\camera_actions.py',
   'PYMODULE'),
  ('cocos.actions.grid3d_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\grid3d_actions.py',
   'PYMODULE'),
  ('cocos.actions.tiledgrid_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\tiledgrid_actions.py',
   'PYMODULE'),
  ('cocos.actions.quadmoveby_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\quadmoveby_actions.py',
   'PYMODULE'),
  ('cocos.actions.basegrid_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\basegrid_actions.py',
   'PYMODULE'),
  ('cocos.grid',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\grid.py',
   'PYMODULE'),
  ('cocos.framegrabber',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\framegrabber.py',
   'PYMODULE'),
  ('cocos.gl_framebuffer_object',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\gl_framebuffer_object.py',
   'PYMODULE'),
  ('cocos.actions.instant_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\instant_actions.py',
   'PYMODULE'),
  ('cocos.actions.interval_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\interval_actions.py',
   'PYMODULE'),
  ('cocos.actions.base_actions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\actions\\base_actions.py',
   'PYMODULE'),
  ('cocos.fps',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\fps.py',
   'PYMODULE'),
  ('cocos.custom_clocks',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\custom_clocks.py',
   'PYMODULE'),
  ('cocos.audio',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\audio\\__init__.py',
   'PYMODULE'),
  ('cocos.collision_model',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\collision_model.py',
   'PYMODULE'),
  ('cocos',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\__init__.py',
   'PYMODULE'),
  ('cocos.tiles',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\tiles.py',
   'PYMODULE'),
  ('cocos.mapcolliders',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\mapcolliders.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('cocos.skeleton',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\skeleton.py',
   'PYMODULE'),
  ('cocos.draw',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\draw.py',
   'PYMODULE'),
  ('cocos.path',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\path.py',
   'PYMODULE'),
  ('cocos.menu',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cocos\\menu.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('asteroids.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\asteroids.png',
   'DATA'),
  ('gameover.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\gameover.png',
   'DATA'),
  ('in_space_no_one_can_hear_your_ship_explode.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\in_space_no_one_can_hear_your_ship_explode.png',
   'DATA'),
  ('pixel_asteroid128.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid128.png',
   'DATA'),
  ('pixel_asteroid32.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid32.png',
   'DATA'),
  ('pixel_asteroid64.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_asteroid64.png',
   'DATA'),
  ('pixel_background.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_background.png',
   'DATA'),
  ('pixel_bullet.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_bullet.png',
   'DATA'),
  ('pixel_life.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_life.png',
   'DATA'),
  ('pixel_ship.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\pixel_ship.png',
   'DATA'),
  ('press_space_to_play.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_play.png',
   'DATA'),
  ('press_space_to_play_again.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_play_again.png',
   'DATA'),
  ('press_space_to_try_again.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\press_space_to_try_again.png',
   'DATA'),
  ('space_to_shoot.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\space_to_shoot.png',
   'DATA'),
  ('to_accelerate.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\to_accelerate.png',
   'DATA'),
  ('to_turn.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\to_turn.png',
   'DATA'),
  ('victory.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\victory.png',
   'DATA'),
  ('you_re_safe_now.png',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\images\\you_re_safe_now.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Estelle\\Desktop\\old_asteroid\\250326_Asteroid\\#final_project\\build\\main\\base_library.zip',
   'DATA')],
 [('re._parser',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Estelle\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE')])
