Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 27 Oct 2025 09:34:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B43D:57DD5:FE4CC6:10130D0:68FF3A42
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480033-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557059.510845,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a763309302dc74c8eff5822f56a7d773d37e6f6

