Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 27 Oct 2025 09:34:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63BF:33E98D:3103081:31B0FE1:68FF3A3E
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480045-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557056.759021,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 5617bc60e0e4912b0fbff883375583093679ae88

