Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 27 Oct 2025 09:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61FC:22060F:33ACB1B:3459BF7:68FF3A48
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480050-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557066.503316,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 70279ddccf5912f8ff33b2b82be8534cb4209f64

