Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 27 Oct 2025 09:34:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C102:22C5DF:3210E9F:32BD9BC:68FF3A3E
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480048-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557056.760818,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 463aeb3941532e0d190f3717767b12be68bd9b62

