Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 27 Oct 2025 09:34:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3746:22C5DF:3210D45:32BD85E:68FF3A3E
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480023-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557055.558866,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dc5c20452514682918c8a67606a9ab6a58d0e60

