Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 27 Oct 2025 09:34:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6262:11CDA2:3223F44:32D2440:68FF3A40
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480036-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557057.683038,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: a2ad38324e08afb7d6d9bd8275611dd2718eda88

