Connection: close
Content-Length: 11545
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2d19"
expires: Mon, 27 Oct 2025 10:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F026:DD35:343FF36:34EEEFC:68FF4393
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 10:04:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480051-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761559444.184594,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: b335e915c96aa6eda2e56c8113a1588699c72b23

