Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 27 Oct 2025 09:34:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 549E:DD35:3372A22:341FAFA:68FF3A3E
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480051-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557055.558787,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 7eedd91a122218bad08120ff637d55a92c643180

