Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 27 Oct 2025 09:34:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7533:A7E8D:21A56A:21FE9B:68FF3A40
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480048-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557057.699057,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 1969ae639d8b01f79d7411e1f29739bb67541930

