Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 27 Oct 2025 09:34:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 804C:3CCCA9:246CD9C:24E7297:68FF3A3F
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480049-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557056.300882,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c82d3721aae123d044dfb55e125afb94d047a02

