Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 27 Oct 2025 09:34:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFF1:DD35:3372AEC:341FBC7:68FF3A3E
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Oct 2025 09:24:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480026-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761557055.187146,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: ecbb2e17cb6b20429c43c8920b681ac61243e779

